server:
  port: ${PORT:8830}

spring:
  datasource:
    url: ${DB_URL:jdbc:postgresql://db-coleta/coleta}
    username: ${DB_USER:marketpay}
    password: ${DB_PASSWORD:marketpay}
    hikari:
      maximumPoolSize: 10
      connectionTimeout: 60000
  jpa:
    properties:
      org:
        hibernate:
          envers:
            audit_table_suffix: _auditoria
            revision_field_name: id_revisao
            revision_type_field_name: tipo_revisao
            default_schema: auditoria
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect

eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: ${REGISTRY_URL:http://web-registry:8761}/eureka/
  instance:
    preferIpAddress: ${REGISTRY_PREFER_IP:false}

coleta:
  seguranca:
    jwtTokenConfig:
      segredo: marketpay
  api-info:
    titulo: Coleta API
    descricao: Documentação da API para acesso aos endpoints do serviço de coleta
    versao: 1.0
    pacote: br.com.marketpay.coleta.application.controller

management:
  endpoints:
    web:
      exposure:
        include:
        - info
        - health
        - metrics
  metrics:
    enable:
      all: false
      jvm:
        memory: true