server:
  port: ${PORT:8810}

spring:
  jackson:
    deserialization:
      FAIL_ON_UNKNOWN_PROPERTIES: true
    dateFormat: yyyy-MM-dd
    jodaDateTimeFormat: yyyy-MM-dd HH:mm:ss
    time-zone: GMT-03:00

  datasource:
    url: ${DB_URL:jdbc:postgresql://db-parametro/parametro}
    username: ${DB_USER:marketpay}
    password: ${DB_PASSWORD:marketpay}
    hikari:
      maximumPoolSize: 10
      connectionTimeout: 60000
  jpa:
    properties:
      org:
        hibernate:
          envers:
            audit_table_suffix: _auditoria
            revision_field_name: id_revisao
            revision_type_field_name: tipo_revisao
            default_schema: auditoria
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect

  rabbitmq:
    host: ${RMQ_HOST:rabbitmq}
    port: ${RMQ_PORT:5672}
    username: ${RMQ_USER:marketpay}
    password: ${RMQ_PASSWORD:marketpay}

  cloud:
    stream:
      bindings:
        outputChannel:
          destination: parametro.exchange
          contentType: application/json

  flyway:
    schemas: public

eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: ${REGISTRY_URL:http://web-registry:8761}/eureka/
  instance:
    preferIpAddress: ${REGISTRY_PREFER_IP:false}

management:
  endpoints:
    web:
      exposure:
        include: refresh

parametro:
  seguranca:
    jwtTokenConfig:
      segredo: ${JWT_SECRET:marketpay}
      expiracao: 432000
  api-info:
    titulo: Parâmetro API
    descricao: Documentação para acesso aos endpoints da Api de Parâmetros
    versao: 1.0
    pacote: br.com.marketpay.parametro.api.application
