server:
  port: ${PORT:8860}
  ssl:
    protocol: TLS
    enabled-protocols: TLSv1.2

spring:
  jackson:
    deserialization:
      FAIL_ON_UNKNOWN_PROPERTIES: true
    dateFormat: yyyy-MM-dd
    jodaDateTimeFormat: yyyy-MM-dd HH:mm:ss
    time-zone: GMT-03:00

  datasource:
    url: ${DB_URL:jdbc:postgresql://db-sms/sms}
    username: ${DB_USER:marketpay}
    password: ${DB_PASSWORD:marketpay}
    hikari:
      maximumPoolSize: 5

  jpa:
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect

  rabbitmq:
    host: ${RMQ_HOST:rabbitmq}
    port: ${RMQ_PORT:5672}
    username: ${RMQ_USER:marketpay}
    password: ${RMQ_PASSWORD:marketpay}

  flyway:
    schemas: public

eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: ${REGISTRY_URL:http://web-registry:8761}/eureka/
  instance:
    preferIpAddress: ${REGISTRY_PREFER_IP:false}

sms:
  numeroMaximoTentativas: 6
  senha-criptografia: '{cipher}f955044883fb531d85d4c65cbe241df3a25b15e3f827c02ec724ebcde4e60968'
