info:
  component: Api Gateway
  
server:
  port: ${PORT:9000}
  
zuul:
  host:
    socket-timeout-millis: 360000
  ignoredServices: '*'
  health:
    enabled: true
  routes:
    oauth:
      path: /oauth/**
      serviceId: link-oauth-service
      sensitive-headers: Cookie,Set-Cookie
    api:
      path: /api/**
      serviceId: link-manager-service
      sensitive-headers: Cookie,Set-Cookie
    
feign:
  httpclient:
    connection-timeout: 360000

ribbon:
  ReadTimeout: 360000
  ConnectTimeout: 360000
  ServerListRefreshInterval: 10
  eager-load:
    enabled: true

hystrix:
  command:
    default:
      execution:
        timeout:
          enabled: false 

eureka:
  client:
    registerWithEureka: false
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: ${REGISTRY_URL:http://web-registry:8761}/eureka/
  instance:
    preferIpAddress: ${REGISTRY_PREFER_IP:false}
    leaseRenewalIntervalInSeconds: 10

management:
  endpoints:
    web:
      exposure:
        include: refresh

gateway:
  seguranca:
    origensPermitidas: ${ALLOWABLE_ORIGINS:https://link-pagamento.marketpay.com.br}

