server:
  port: ${PORT:8800}
spring:
  jackson:
    deserialization:
      FAIL_ON_UNKNOWN_PROPERTIES: true
    dateFormat: yyyy-MM-dd
    jodaDateTimeFormat: yyyy-MM-dd HH:mm:ss
    time-zone: GMT-03:00
  datasource:
    url: ${DB_URL:jdbc:postgresql://localhost:5432/autenticacao}
    username: ${DB_USER:postgres}
    password: ${DB_PASSWORD:postgres}

  jpa:
    open-in-view: true
    properties:
      org:
        hibernate:
          envers:
            audit_table_suffix: _auditoria
            revision_field_name: id_revisao
            revision_type_field_name: tipo_revisao
            default_schema: auditoria
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
  rabbitmq:
    host: ${RMQ_HOST:rabbitmq}
    port: ${RMQ_PORT:5672}
    username: ${RMQ_USER:link-pagamento}
    password: ${RMQ_PASSWORD:link-pagamento}
  cloud:
    stream:
      bindings:
        input:
          destination: parametro.exchange
  flyway:
    schemas: public
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: ${REGISTRY_URL:http://web-registry:8761}/eureka/
  instance:
    preferIpAddress: ${REGISTRY_PREFER_IP:false}
management:
  endpoints:
    web:
      exposure:
        include: refresh, info, health
autenticacao:
  baseUrl: ${BASE_URL:https://cardsapi.marketpay.com.br/app}
  seguranca:
    usuarioSistemaToken: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzaXN0ZW1hIiwiY3JlYXRlZCI6MTU5NDc0ODIwMjAzNiwicm9sZXMiOlsiUk9MRV9TSVNURU1BIl0sImlkIjoxfQ.dTLXlw09mM1mQnd4LDoucV8PkzHUdV2-bcULiRTpNzQwvMqxOPU6cQgygcLlOPoCKyL9nNdZxSVl384O6VSB7w
    jwtTokenConfig:
      segredo: ${JWT_SECRET:link-payment}
      expiracao: 432000
  parametrizacao:
    viaServico: ${PARAMETRIZACAO_VIA_SERVICO:false}
    listarSistema: true
    expiracaoSenha: false
  api-info:
    titulo: Autenticação API
    descricao: Documentação da API para acesso aos endpoints da autenticação
    versao: 1.0
    pacote: br.com.marketpay.autenticacao.api.application
